{
  "name": "riffy",
  "description": "Riffy is an advanced, feature-rich Lavalink client for Discord bots, offering seamless auto-resume, real-time lyrics, advanced queue management, plugin support, diagnostics, and more. Designed for stability, extensibility, and modern Discord music experiences.",
  "version": "1.0.7-rc.2",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "jsdom": "^26.0.0",
    "lrclib-api": "^2.0.0",
    "undici": ">=6.11.1",
    "ws": "^8.16.0"
  },
  "license": "MIT",
  "keywords": [
    "lavalink",
    "music",
    "discord",
    "discord.js",
    "discordjs",
    "riffy",
    "riffy.js",
    "riffyjs",
    "eris"
  ],
  "contributors": [
    "FlameFace (https://github.com/flameface)",
    "Elitex (https://github.com/Elitex07)",
    "UnschooledGamer (https://github.com/unschooledgamer/)",
    "Ryuzii (https://github.com/Ryuzii)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/riffy-team/riffy.git"
  },
  "bugs": {
    "url": "https://github.com/riffy-team/riffy.js/issues"
  },
  "homepage": "https://riffy.js.org/",
  "devDependencies": {
    "discord.js": "^14.21.0"
  }
}
